<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxModel</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script
      src="https://kit.fontawesome.com/e98c6c6906.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav">
      <i class="logo fa-solid fa-dog fa-2xl"></i>
      <span class="nav_items">
        <button class="nav_item">Home</button>
        <button class="nav_item">About</button>
        <button class="nav_item">Menu</button>
        <button class="nav_item">Contact</button>
      </span>
    </nav>

    <div class="about_container">
      <p class="title">About</p>
      <p class="about_us">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deleniti
        vitae dolor iusto, illum amet quidem alias, consequuntur sequi,
        doloribus pariatur quisquam ut quasi. Et facilis harum quisquam corporis
        expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
        eos repudiandae, ipsam id quia aspernatur quis quas illum accusantium
        totam veniam minus adipisci itaque eius quod laudantium quaerat ad
        ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, iusto
        asperiores omnis eius error incidunt officia in, quia quibusdam
        voluptates minima ab voluptatum eum molestias ipsa magnam, deleniti at
        eligendi.
      </p>
      <p class="about_us">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga
        consequatur sequi facilis cumque iusto hic, nisi voluptatem consequuntur
        similique expedita! Impedit, quibusdam? Earum, neque. Accusamus earum
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illo
        iste rem distinctio omnis maiores adipisci sapiente cupiditate? Natus
        sequi facere itaque earum asperiores possimus magnam velit voluptatibus,
        tempore minus? nulla aliquam tenetur. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Earum culpa eveniet est qui error. Error
        placeat exercitationem ullam praesentium illo nostrum sapiente modi
        eveniet, possimus eos adipisci, dolorum quas nam.
      </p>
    </div>
    <img
      width="453"
      src="https://s3-alpha-sig.figma.com/img/ed35/512a/a31a4069983b8a598b3e3bb218a3b071?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=okJsAdUgm~Ec89MMT5Ry1tG~ZTkIryzALzKp2pCpOTfbjq3ZOHgg7RKeomBgpeiyIKqxJJM1beE7eoBYCZnltkEgFEnR2lJ5cPLGYRuRHuO0UOiwRHqlH4yIuVvLfOIPu0uqGNawtHTXQQXWShpmZz0qrY~aLGRwjyzMITgyZ1cMs1XV2-2nBF4kw0CHjGzhxdwrn60xhcsNm5TjVfLdoJp~ASKJbPdBEt9UEF3dni4PobUYhKXEuJGWp86v4Rm3lmt2Rb5o6klh--Tivma71DFSMZLngsSkBvlJIqpzEenwU7m4ZtIbd1bJpl0CMOQDxz3ArctPyr6Cyk-DrKLb3w__"
      alt="dog"
    />
    <div class="form_div">
      <form action="">
        <input
          type="text"
          name="fname"
          required
          placeholder="First Name"
        /><br />
        <input
          type="text"
          name="lname"
          required
          placeholder="Last Name"
        /><br />
        <input
          type="number"
          name="contact"
          required
          placeholder="Contact No"
        /><br />
        <input type="email" name="email" required placeholder="Email" /><br />
        <input
          class="submit_button"
          type="submit"
          name="submit"
          value="Submit"
        /><br />
      </form>
    </div>

    <footer>
      <div class="footer_items">
        <h3>User Area</h3>
        <br />

        <p>My Account</p>
        <br />
        <p>My Cart</p>
        <br />
        <p>Login</p>
        <br />
        <p>Account</p>
        <br />
      </div>

      <div class="footer_items footer_item2">
        <h3>Shopping Guide</h3>
        <br />

        <p>paymen</p>
        <br />
        <p>Shipment</p>
        <br />
        <p>FAQ</p>
        <br />
        <p>Return Policy</p>
        <br />
      </div>

      <div class="footer_items footer_item3">
        <h3>Site Map</h3>
        <br />

        <p>My Account</p>
        <br />
        <p>My Cart</p>
        <br />
        <p>Login</p>
        <br />
        <p>Account</p>
        <br />
      </div>
    </footer>
  </body>
</html>
