* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}
.nav {
  background-color: #a27172;
  padding-top: 30px;
  height: 50px;
}

.logo {
  margin-left: 50px;
  color: white;
}

.nav_items {
  margin-left: 200px;
}

.nav_item {
  margin-left: 125px;
  padding: 12px 20px;
  background-color: #a27172;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  margin-top: -10px;
}

.about_container {
  margin-left: 50px;
  margin-top: 75px;
  border: 2px solid #a27172;
  border-radius: 10px;
  margin-right: 50px;
  padding-bottom: 30px;
}

.title {
  color: #a27172;
  font-family: inter;
  font-weight: 500;
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 50px;
}

.about_us {
  font-family: inter;
  text-align: justify;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 200px;
}

img {
  margin-top: 50px;
  margin-left: 35%;
  margin-right: 75%;
}

.form_div {
  margin-left: 33%;
  margin-top: 40px;
}

input {
  font-family: inter;
  border: solid 1px;
  border-radius: 5px;
  padding: 12px 0px 12px 0px;
  margin-bottom: 20px;
  padding-left: 25px;
  width: 475px;
}

.submit_button {
  padding-left: 0px;
  width: 100px;
}

footer {
  padding: 30px;
  background-color: #7d8077;
}

.footer_items {
  /* display: inline-block; */
  margin: 30px;
  font-family: inter;
  color: white;
  padding: 20px;
  border: solid white 2px;
  border-radius: 5px;
  width: 200px;
  background-color: #a27172;
}

.footer_item2 {
  margin-top: -270px;
  margin-left: 450px;
}

.footer_item3 {
  margin-top: -270px;
  margin-left: 850px;
}
