<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts_Assignment</title>
    <script
      src="https://kit.fontawesome.com/e98c6c6906.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="section section1">
        <div>
          <img class="logo" src="./assets/images/logo.png" alt="logo" />
        </div>
        <div class="nav">
          <ul>
            <li class="nav_links">
              <a href="home.html" target="_blank" rel="noopener noreferrer"
                >Home</a
              >
            </li>
            <li class="nav_links">
              <a href="about.html" target="_blank" rel="noopener noreferrer"
                >About</a
              >
            </li>
            <li class="nav_links">
              <a href="menu.html" target="_blank" rel="noopener noreferrer"
                >Menu</a
              >
            </li>
            <li class="nav_links">
              <a href="service.html" target="_blank" rel="noopener noreferrer"
                >Our Service</a
              >
            </li>
            <li class="nav_links">
              <a href="contact.html" target="_blank" rel="noopener noreferrer"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="section section2">
        <form action="form.js">
          <div class="form_div">
            <div class="inputs input-1">
              <label for="">First Name</label> <br />
              <input type="text" required />
            </div>
            <div class="inputs input-2">
              <label for="">Second Name</label> <br />
              <input type="text" required />
            </div>
            <div class="inputs input-3">
              <label for="">Gender</label> <br />
              <input type="text" required />
            </div>
            <div class="inputs input-4">
              <label for="">Nic</label> <br />
              <input type="text" required />
            </div>
            <div class="inputs input-5">
              <label for="">Contact</label> <br />
              <input type="text" required />
            </div>
            <div class="inputs input-6">
              <label for="">Email</label> <br />
              <input type="text" required />
            </div>
            <div class="inputs input-7">
              <label for="">Address</label> <br />
              <input type="text" required />
            </div>
            <div class="inputs input-8">
              <button>
                <input class="btn" type="submit" value="Submit" />
              </button>
            </div>
          </div>
        </form>
      </div>
      <h2 class="service-title">Our Services</h2>
      <div class="section section3">
        <div class="card">
          <img
            src="./assets/images/0980a82fdd50f367bbebca5f5b6e6305.png"
            alt=""
            class="card-image"
          />
          <h4>Varieties Of Coffee</h4>
          <br />
          <p class="card-description">
            Lorem ipsum dolor consectetur adipiscing elit. Etiam Loipsum
            adipiscing elit. Etiam Loipsum Lorem ipsum dolor consectetur
          </p>
        </div>
        <div class="card">
          <img
            src="./assets/images/f20edc48315c6d3cdc407852d82aa64e.png"
            alt=""
            class="card-image"
          />
          <h4>Coffee Beans</h4>

          <br />
          <p class="card-description">
            Lorem ipsum dolor consectetur adipiscing elit. Etiam Loipsum
            adipiscing elit. Etiam Loipsum Lorem ipsum dolor consectetur
          </p>
        </div>
        <div class="card">
          <img
            src="./assets/images/f20edc48315c6d3cdc407852d82aa64e.png"
            alt=""
            class="card-image"
          />
          <h4>Breakfast And Sweet</h4>
          <br />
          <p class="card-description">
            Lorem ipsum dolor consectetur adipiscing elit. Etiam Loipsum
            adipiscing elit. Etiam Loipsum Lorem ipsum dolor consectetur
          </p>
        </div>
      </div>

      <div class="section section6">Footer</div>
    </div>
    <div class="contact"><i class="fa-solid fa-2xl fa-phone"></i></div>
  </body>
</html>
