* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: inter;
}

.main {
  align-items: center;
  grid-template-columns: auto auto auto;
  display: grid;
}

.section {
  text-align: center;
  height: auto;
  margin: 5px;
  background-color: lightgreen;
  gap: 5px;
}

.section1 {
  padding: 1rem;
  margin: 0;
  background-color: #db8c33;
  grid-column-start: 1;
  grid-column-end: 4;
}

.section2 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.section3 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.section4 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.section5 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.section6 {
  grid-column-start: 1;
  grid-column-end: 4;
}
