<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="login-container">
        <div class="login-form">
          <img src="logo-desctop.png" alt="Logo" class="logo-desctop" />
          <img src="./logo-mobile.png" alt="Logo" class="logo-mobile" />
          <h2>Welcome Back</h2>
          <form action="#">
            <div class="input-group">
              <input type="text" placeholder="Username" required />
            </div>
            <div class="input-group">
              <input type="password" placeholder="Password" required />
              <span class="eye-icon">&#128065;</span>
            </div>
            <div class="options">
              <label>
                <input class="check" type="checkbox" /> Remember me
              </label>
              <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Sign In</button>
          </form>
          <div class="line">
            <hr />
            or
            <hr />
          </div>
          <button class="btn google-sign-in">
            <img class="google-icon" src="google.png" alt="Google" /> Sign in
            with Google
          </button>
          <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
      </div>
      <div class="background-image"></div>
    </div>
  </body>
</html>
