body {
  color: #606060;
  text-align: center;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  background-image: url(./background.jpeg);
  background-position: left;
  background-repeat: space;
  background-size: 170%;
}

.container {
  height: auto;
  text-align: center;
  display: flex;
  width: 900px;
  height: auto;
  border-radius: 10px;
}

.login-container {
  text-align: center;
  border-radius: 0 1rem 1rem 0;
  background-color: white;
  height: auto;
  min-width: 400px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  color: #ff5722;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

input::placeholder {
  position: relative;
  left: 10px;
}

input:focus::placeholder {
  font-size: 12px;
  transform: translateY(-15px);
  opacity: 0.7;
}

.input-group input {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding: 17px 0;
  border-radius: 10px;
  border: none;
  background-color: #f1f1f1;
  font-size: 16px;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.options {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 20px;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.google-sign-in {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #606060;
  border: 2px solid #606060;
  background-color: transparent;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  font-size: 16px;
}

.google-sign-in img {
  width: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ddd;
  font-size: 14px;
  margin-bottom: 20px;
}

.line hr {
  width: 45%;
  border: none;
  border-top: 1px solid #ddd;
}

p {
  top: 4rem;
  text-align: center;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: inherit;
}

p a {
  color: #606060;
}

.background-image {
  width: 50%;
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
}

.google-icon {
  position: relative;
  top: 2px;
  width: 20px;
}

.check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid #606060;
  border-radius: 5px;
}

.check::after {
  background-color: red;
}

.logo-desctop {
  width: 50px;
}

.logo-mobile {
  display: none;
}

@media only screen and (max-width: 426px) {
  body {
    text-align: center;
    background-size: cover;
    background-position: center;
    background-image: url(./background.jpeg);
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .login-container {
    margin-top: 50px;
    position: absolute;
    background-color: transparent;
  }

  .check {
    background-color: transparent;
    border: 2px solid white;

    vertical-align: middle;
  }

  form {
    margin-top: 30px;
  }

  h2 {
    color: white;
    position: relative;
    top: 10px;
    max-width: 100%;
  }

  .input-group {
    position: relative;
    top: 50px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 100%;
  }
  input:focus::placeholder {
    font-size: 12px;
    transform: translateY(-15px);
    opacity: 0.7;
  }

  .input-group input {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.521);
    color: white;
    box-sizing: border-box;
  }

  .input-group input::placeholder {
    color: white;
  }

  .eye-icon {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }

  .options {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: white;
    top: 10px;
    margin-bottom: 20px;
  }

  .btn {
    width: 100%;
    padding: 20px;
    background-color: #ff451c;

    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .google-sign-in {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    font-size: 16px;
  }

  .google-sign-in img {
    width: 30px;
    margin-right: 10px;
    vertical-align: middle;
  }

  .divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .divider hr {
    width: 45%;
    border: none;
    border-top: 1px solid white;
  }

  p {
    text-align: center;
    font-size: 14px;
    color: white;
    margin-top: 40px;
  }

  p a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  .logo-desctop {
    display: none;
  }

  .logo-mobile {
    text-align: center;
    display: inline-block;
    width: 100px;
  }
}
