<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="animation-container">
      <div class="sky"></div>
      <div class="city-road">
        <div class="city"></div>
        <div class="road"></div>
      </div>
      <div class="car">
        <img class="car_image" src="car.png" alt="Car" />
        <img src="wheel.png" alt="Front Wheel" class="wheel front-wheel" />
        <img src="wheel.png" alt="Back Wheel" class="wheel back-wheel" />
      </div>
    </div>
  </body>
</html>
