* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
  color: white;
}

body {
  font-family: inter;
}

.main {
  align-items: center;
  grid-template-columns: auto auto auto;
  display: grid;
}

.section {
  text-align: center;
  height: auto;
  margin: 5px;
  background-color: lightgreen;
  gap: 5px;
}

.section1 {
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 1rem;
  margin: 0;
  background-color: #db8c33;
  grid-column-start: 1;
  grid-column-end: 4;
}

.logo {
  width: 50%;
}

ul {
  padding: 0 1rem;
  gap: 8rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
}

.section2 {
  margin-top: 5rem;
  background-color: white;
  margin-bottom: 3rem;
  grid-column-start: 1;
  grid-column-end: 4;
}

.form_div {
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  margin: 0 10rem;
  background-color: #e9e6e6;
}

.inputs {
  text-align: left;
  background-color: #e9e6e6;
  padding: 1rem;
}

.input-1 {
  grid-column-start: 1;
  grid-column-end: 7;
}

.input-2 {
  grid-column-start: 7;
  grid-column-end: 13;
}

.input-3 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.input-4 {
  grid-column-start: 5;
  grid-column-end: 9;
}

.input-5 {
  grid-column-start: 9;
  grid-column-end: 14;
}

.input-6 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.input-7 {
  grid-column-start: 5;
  grid-column-end: 14;
}

.input-8 {
  grid-column-start: 9;
  grid-column-end: 14;
}

.section3 {
  background-color: white;
  padding: 1rem;
  justify-content: space-around;
  flex-wrap: wrap;
  display: flex;
  margin-bottom: 5rem;
  grid-column-start: 1;
  grid-column-end: 4;
}

.section6 {
  font-weight: bold;
  margin: 0;
  background-color: #d9d9d9;
  padding: 6rem;
  grid-column-start: 1;
  grid-column-end: 4;
}

input {
  width: 100%;
  background-color: #e9e6e6;
  border-radius: 5px;
  padding: 0.5rem;
}

.btn {
  cursor: pointer;
  font-weight: bold;
  border: none;
  background-color: #81cb80;
}
.btn:hover {
  cursor: pointer;
  font-weight: bold;
  border: none;
  background-color: rgb(0, 180, 0);
}

button {
  width: 100%;
  border: none;
}

label {
  color: #7d8077;
}

.service-title {
  padding: 3rem;
}

.card {
  color: #ffffff;
  width: 22rem;
  padding: 4rem 1rem;
  border-radius: 10px;
  background-color: #db8c33;

  text-align: center;
}

.card:hover {
  scale: 1.03;
}

.card-image {
  margin-bottom: 1rem;
  width: 4rem;
}

.card-description {
  text-align: left;
}

.contact {
  right: 1rem;
  top: 80vh;
  position: fixed;
  align-content: center;
  text-align: center;
  background-color: #db8c33;
  height: 5rem;
  width: 5rem;
  color: white;
  border-radius: 50%;
  border: 2px solid white;
}

.contact:hover {
  border: 2px solid white;
  cursor: pointer;
  scale: 1.1;
}

/* /////////////////////////////////////////////////////////////////// */
@media (max-width: 1200px) {
  .form_div {
    margin: 0 5rem;
    grid-template-columns: repeat(6, 1fr);
  }
  .input-1,
  .input-2 {
    grid-column-end: 7;
  }
  .input-3 {
    grid-column-end: 5;
  }
  .input-4 {
    grid-column-end: 7;
  }
  .input-5 {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .input-6,
  .input-7,
  .input-8 {
    grid-column-end: 7;
  }
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .form_div {
    margin: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .input-1,
  .input-2,
  .input-3,
  .input-4,
  .input-5,
  .input-6,
  .input-7,
  .input-8 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
